Classification Report - Transfer
======================================================================
                                  precision    recall  f1-score   support

                     animal fish     0.9954    0.8288    0.9045       520
                animal fish bass     0.7143    0.7692    0.7407        13
   fish sea_food black_sea_sprat     0.9457    0.9933    0.9689       298
   fish sea_food gilt_head_bream     0.9643    0.9738    0.9690       305
   fish sea_food hourse_mackerel     0.9828    1.0000    0.9913       286
        fish sea_food red_mullet     0.9688    0.9588    0.9637       291
     fish sea_food red_sea_bream     0.9545    1.0000    0.9767       273
          fish sea_food sea_bass     0.9581    0.9786    0.9682       327
            fish sea_food shrimp     0.9796    0.9965    0.9880       289
fish sea_food striped_red_mullet     0.9265    0.9898    0.9571       293
             fish sea_food trout     0.9233    0.9897    0.9554       292

                        accuracy                         0.9598      3187
                       macro avg     0.9376    0.9526    0.9440      3187
                    weighted avg     0.9614    0.9598    0.9590      3187
