Classification Report - Transfer
======================================================================
                                  precision    recall  f1-score   support

                     animal fish     0.9976    0.7865    0.8796       520
                animal fish bass     0.4138    0.9231    0.5714        13
   fish sea_food black_sea_sprat     0.9195    0.9966    0.9565       298
   fish sea_food gilt_head_bream     0.9404    0.9836    0.9615       305
   fish sea_food hourse_mackerel     0.9825    0.9825    0.9825       286
        fish sea_food red_mullet     0.9684    0.9485    0.9583       291
     fish sea_food red_sea_bream     0.9510    0.9963    0.9732       273
          fish sea_food sea_bass     0.9637    0.9755    0.9696       327
            fish sea_food shrimp     0.9691    0.9758    0.9724       289
fish sea_food striped_red_mullet     0.9009    0.9932    0.9448       293
             fish sea_food trout     0.9309    0.9692    0.9497       292

                        accuracy                         0.9482      3187
                       macro avg     0.9035    0.9573    0.9200      3187
                    weighted avg     0.9534    0.9482    0.9479      3187
